# picsou-finance

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  TODO.txt  claude_features.md  docker-compose.yml
backend/: .dockerignore  CLAUDE.md  pom.xml
backend/docs/: API.md
backend/src/main/java/com/picsou/adapter/: BinanceAdapter.java  BitcoinWalletAdapter.java  BoursoAdapter.java  BoursoramaLabels.java  CoinGeckoPriceProvider.java  EnableBankingBankConnector.java  EvmWalletAdapter.java  OpenFigiIsinConverter.java  PowensBankConnector.java  SolanaWalletAdapter.java  TradeRepublicAdapter.java  YahooFinancePriceProvider.java
backend/src/main/java/com/picsou/config/: AccessKeyAuthFilter.java  AccessKeyAuthentication.java  AuthCookieWriter.java  CryptoEncryption.java  EnableBankingConfigProvider.java  McpToolConfig.java  PersistentTokenAuthFilter.java  PriceBackfillRunner.java  RateLimitConfig.java  SecureCookieProvider.java  SecurityConfig.java  StartupSyncService.java  TotpConfig.java
backend/src/main/java/com/picsou/controller/: AccessKeyController.java  AccountController.java  AdminController.java  AdminMfaController.java  AuthController.java  BoursoController.java  FamilyController.java  FamilyViewController.java  FinaryApiSyncController.java  GoalController.java  HistoryController.java  MeExportController.java  PriceController.java  SessionController.java  SetupController.java  SubscriptionController.java  TradeRepublicController.java  TransactionImportController.java
backend/src/main/java/com/picsou/dto/: AccessKeyCreateRequest.java  AccessKeyCreatedResponse.java  AccessKeyResponse.java  AccountResponse.java  AdminEnableBankingRequest.java  AdminSettingsResponse.java  BoursoBankHealthResponse.java  ColumnMappingDto.java  ContributionBreakdownResponse.java  CsvDialectDto.java  DashboardResponse.java  DebtRequest.java  DebtResponse.java  EnableBankingConfigRequest.java  EnableBankingImportRequest.java  FamilyDashboardResponse.java  FamilyMemberRequest.java  FamilyMemberResponse.java  FinaryConnectionStatusResponse.java  FinaryLoginRequest.java  FinaryPreviewResponse.java  GoalMonthEntryResponse.java  GoalProgressResponse.java  PnlResponse.java  RealEstateMetadataRequest.java  RealEstateMetadataResponse.java  RealizedPnlResponse.java  SessionResponse.java  SharingSettingsRequest.java  SharingSettingsResponse.java  SubscriptionsResponse.java  TransactionImportPreviewResponse.java  TransactionImportRequest.java  TransactionImportResultResponse.java  TransactionRequest.java  TransactionResponse.java
backend/src/main/java/com/picsou/exception/: FinaryServiceUnavailableException.java  GlobalExceptionHandler.java  MissingScopeException.java  TotpRequiredException.java  WalletRpcException.java
backend/src/main/java/com/picsou/export/: AccountsExporter.java  BalanceSnapshotsExporter.java  BankConnectionsExporter.java  DataExportService.java  DebtsExporter.java  EntityExporter.java  ExportContext.java  GoalsExporter.java  HoldingsExporter.java  ProfileExporter.java  SharedResourcesExporter.java  TransactionsExporter.java  WalletAddressesExporter.java
backend/src/main/java/com/picsou/finary/: FinaryApiSyncService.java  FinaryPersistenceHelper.java
backend/src/main/java/com/picsou/imports/: TransactionAmountCalculator.java  TransactionRowMapper.java
backend/src/main/java/com/picsou/mcp/: AccessKeyService.java  AccessKeyUsageRecorder.java  RequiresScope.java  ScopeEnforcementAspect.java  ScopeSetConverter.java  Scopes.java
backend/src/main/java/com/picsou/model/: AccessKey.java  Account.java  AccountType.java  AppUser.java  BalanceSnapshot.java  BoursoSession.java  Chain.java  CryptoExchangeSession.java  Debt.java  FinarySession.java  Goal.java  GoalContributor.java  GoalManualContribution.java  PersistentSession.java  RealEstateMetadata.java  Requisition.java  SharedResource.java  SharingSettings.java  TradeRepublicSession.java  Transaction.java  TransactionType.java  UserMfa.java  UserMfaRecoveryCode.java  WalletAddress.java
backend/src/main/java/com/picsou/port/: BoursoPort.java  WalletPort.java
backend/src/main/java/com/picsou/repository/: AccessKeyRepository.java  AccountHoldingRepository.java  AppUserRepository.java  BalanceSnapshotRepository.java  BoursoSessionRepository.java  DebtRepository.java  FinarySessionRepository.java  GoalContributorRepository.java  GoalManualContributionRepository.java  GoalRepository.java  PersistentSessionRepository.java  RealEstateMetadataRepository.java  TransactionRepository.java  UserMfaRecoveryCodeRepository.java  UserMfaRepository.java
backend/src/main/java/com/picsou/service/: AccountService.java  BoursoSyncService.java  CryptoExchangeSyncService.java  CryptoKeyGeneratorService.java  DashboardService.java  FamilyService.java  FamilyViewService.java  FinaryImportService.java  GoalService.java  HistoryService.java  HoldingComputeService.java  HoldingDedup.java  InstrumentFieldResolver.java  IntegrationsService.java  LoanAmortizationService.java  ManualTransactionService.java  PersistentSessionService.java  PriceService.java  RealizedPnlService.java  RecurringSubscriptionService.java  SchedulerService.java  SetupService.java  SyncService.java  TradeRepublicSyncService.java  TransactionImportService.java  UserContext.java  (+1 more)
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V16__finary_session.sql  V17__requisition_last_synced_at.sql  V18__snapshot_invested_amount.sql  V19__real_estate_and_debts.sql  V23__bourso_session.sql  V24__manual_transactions.sql  V27__loan_extra_fields.sql  V28__mfa_and_persistent_sessions.sql  V36__transaction_security_name.sql  V37__access_keys.sql  V38__backfill_tr_crypto_transaction_tickers.sql  V40__fix_negative_loan_balances.sql  V50__account_bank_logo.sql  V52__fix_negative_loan_balances.sql  V53__transaction_fees.sql  V54__wallet_ethereum_to_evm.sql  V55__wallet_evm_account_name.sql
backend/src/test/resources/boursorama/: nqse-composition.html  pust-composition.html
(+332 files in other folders)
